PORT=3001
ORIGIN="http://localhost:3000"

# "development" or "production"
NODE_ENV="development"

# Secret used by express-session
S_SECRET="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

# Discord app credentials
DISCORD_CLIENT_ID="111111111111111111"
DISCORD_CLIENT_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
DISCORD_REDIRECT_URL="http://localhost:3000/redirect"
DISCORD_TOKEN=""